<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:padding="4dp"
    tools:context=".AddYourStoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearLayout"
        android:layout_height="140dp">

        <ImageView
            android:layout_width="150dp"
            android:src="@drawable/offer"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:hint="Comapny Name"
            android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:hint="GST Number"
                android:checked="false"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:hint="Email"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edtMobileNumber"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="MobileNumber"
            android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtWebSite"
        app:layout_constraintTop_toBottomOf="@+id/edtMobileNumber"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Web-Site"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtAddress"
        app:layout_constraintTop_toBottomOf="@+id/edtWebSite"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Address"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAddress"
        android:hint="About-us"
        android:id="@+id/edtAboutUs"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_width="match_parent"
    app:layout_constraintTop_toBottomOf="@id/edtAboutUs"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="Type :- "
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="wrap_content"
           android:orientation="vertical"
           android:layout_height="wrap_content">

        <RadioButton android:id="@+id/rbManufacture"
            android:layout_width="wrap_content"
            android:checked="false"
            android:layout_height="25dp"
            android:text="Manufacture"
            />

        <RadioButton android:id="@+id/rbTrader"
            android:layout_width="wrap_content"
            android:checked="false"
            android:layout_height="25dp"
            android:text="Trader"
           />

        <RadioButton android:id="@+id/rbReseller"
            android:layout_width="wrap_content"
            android:checked="false"
            android:layout_height="25dp"
            android:text="Reseller"
            />

        <RadioButton android:id="@+id/rbDealer"
            android:layout_width="wrap_content"
            android:checked="false"
            android:layout_height="25dp"
            android:text="Dealer"
            />

        <RadioButton android:id="@+id/rbService"
            android:layout_width="wrap_content"
            android:checked="false"
            android:layout_height="25dp"
            android:text="Service"
            />
        </LinearLayout>


</RadioGroup>
</LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>