<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRFQDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/rasayanm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="      Product Name :-    "
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:textColor="@color/acho"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content"
                android:text="productName "
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Grade Unit  :- "
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/tvGradeUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/acho"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center"
                android:text="grade Unit"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Quantity  :- "
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GradeUnit"
                android:textColor="@color/acho"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvQuantityUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/acho"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="GradeUnit"
                android:textSize="20dp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Locality  :- "
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvLocality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Locality"
                android:textColor="@color/acho"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Country Name  :- "
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvCountryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country Name"
                android:textColor="@color/acho"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Time  :- "
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:textColor="@color/acho"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />


        </LinearLayout>

        <Button
            android:id="@+id/btnContactUs"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="Contact-Us"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnIntrested"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Intrested"
            android:layout_gravity="center"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>